MODE=DEV
HTTP_PORT=18080
HTTPS_PORT=18443

AUTH_SECRET_KEY=mcpa02qkdmcsamodp20-a

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_webinar

SSL_MODE=OFF
SSL_KEYPATH=/etc/ssl/private.key
SSL_CERTPATH=/etc/ssl/star_korpstar-poltekssn_org.crt
SSL_CABUNDLEPATH=/etc/apache2/ssl/ca-bundle1.crt